<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon May 16 10:46:01 SGT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a name="main.Option">
<!--   -->
</a>
<h3>Class <a href="main/Option.html" title="class in main">main.Option</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;system</h2>
<ul class="blockList">
<li class="blockList"><a name="system.ChaletCook">
<!--   -->
</a>
<h3>Class <a href="system/ChaletCook.html" title="class in system">system.ChaletCook</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="system.ChaletCount">
<!--   -->
</a>
<h3>Class <a href="system/ChaletCount.html" title="class in system">system.ChaletCount</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>cust_nameTxt</h4>
<pre>javax.swing.JTextField cust_nameTxt</pre>
</li>
<li class="blockList">
<h4>cust_phoneTxt</h4>
<pre>javax.swing.JTextField cust_phoneTxt</pre>
</li>
<li class="blockList">
<h4>table_numTxt</h4>
<pre>javax.swing.JTextField table_numTxt</pre>
</li>
<li class="blockList">
<h4>timeTxt</h4>
<pre>javax.swing.JTextField timeTxt</pre>
</li>
<li class="blockList">
<h4>no_personTxt</h4>
<pre>javax.swing.JTextField no_personTxt</pre>
</li>
<li class="blockListLast">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="system.ChaletManagement">
<!--   -->
</a>
<h3>Class <a href="system/ChaletManagement.html" title="class in system">system.ChaletManagement</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>storageItem</h4>
<pre>javax.swing.JTextField storageItem</pre>
</li>
<li class="blockList">
<h4>storagePrice</h4>
<pre>javax.swing.JTextField storagePrice</pre>
</li>
<li class="blockList">
<h4>storageQuantity</h4>
<pre>javax.swing.JTextField storageQuantity</pre>
</li>
<li class="blockList">
<h4>storageBudget</h4>
<pre>javax.swing.JTextField storageBudget</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>storageTotalPrice</h4>
<pre>javax.swing.JTextField storageTotalPrice</pre>
</li>
<li class="blockList">
<h4>storageBudgetLeft</h4>
<pre>javax.swing.JTextField storageBudgetLeft</pre>
</li>
<li class="blockListLast">
<h4>storageMonth</h4>
<pre>javax.swing.JTextField storageMonth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="system.ChaletRun">
<!--   -->
</a>
<h3>Class <a href="system/ChaletRun.html" title="class in system">system.ChaletRun</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtCustomerName</h4>
<pre>javax.swing.JTextField txtCustomerName</pre>
</li>
<li class="blockList">
<h4>txtCustomerPhone</h4>
<pre>javax.swing.JTextField txtCustomerPhone</pre>
</li>
<li class="blockList">
<h4>txtOrderID</h4>
<pre>javax.swing.JTextField txtOrderID</pre>
</li>
<li class="blockList">
<h4>txtNumOrder</h4>
<pre>javax.swing.JTextField txtNumOrder</pre>
</li>
<li class="blockList">
<h4>txtTimeResult</h4>
<pre>javax.swing.JTextField txtTimeResult</pre>
</li>
<li class="blockList">
<h4>txtCustNameResult</h4>
<pre>javax.swing.JTextField txtCustNameResult</pre>
</li>
<li class="blockListLast">
<h4>txtLocationResult</h4>
<pre>javax.swing.JTextField txtLocationResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="system.ChaletTable">
<!--   -->
</a>
<h3>Class <a href="system/ChaletTable.html" title="class in system">system.ChaletTable</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>num_NasiLemak</h4>
<pre>javax.swing.JTextField num_NasiLemak</pre>
</li>
<li class="blockList">
<h4>num_ChickenChop</h4>
<pre>javax.swing.JTextField num_ChickenChop</pre>
</li>
<li class="blockList">
<h4>num_FriedNoodles</h4>
<pre>javax.swing.JTextField num_FriedNoodles</pre>
</li>
<li class="blockList">
<h4>num_MandiChicken</h4>
<pre>javax.swing.JTextField num_MandiChicken</pre>
</li>
<li class="blockList">
<h4>num_Spaghetti</h4>
<pre>javax.swing.JTextField num_Spaghetti</pre>
</li>
<li class="blockList">
<h4>txtpriceNasiLemak</h4>
<pre>javax.swing.JTextField txtpriceNasiLemak</pre>
</li>
<li class="blockList">
<h4>txtpriceChickenChop</h4>
<pre>javax.swing.JTextField txtpriceChickenChop</pre>
</li>
<li class="blockList">
<h4>txtpriceFriedNoodles</h4>
<pre>javax.swing.JTextField txtpriceFriedNoodles</pre>
</li>
<li class="blockList">
<h4>txtpriceMandiChicken</h4>
<pre>javax.swing.JTextField txtpriceMandiChicken</pre>
</li>
<li class="blockList">
<h4>txtpriceSpaghetti</h4>
<pre>javax.swing.JTextField txtpriceSpaghetti</pre>
</li>
<li class="blockList">
<h4>txtpriceTotal</h4>
<pre>javax.swing.JTextField txtpriceTotal</pre>
</li>
<li class="blockList">
<h4>txtpriceTotalGST</h4>
<pre>javax.swing.JTextField txtpriceTotalGST</pre>
</li>
<li class="blockList">
<h4>textTableNum</h4>
<pre>javax.swing.JTextField textTableNum</pre>
</li>
<li class="blockList">
<h4>txtFoodStatus</h4>
<pre>javax.swing.JTextField txtFoodStatus</pre>
</li>
<li class="blockList">
<h4>txtPayStatus</h4>
<pre>javax.swing.JTextField txtPayStatus</pre>
</li>
<li class="blockListLast">
<h4>txtNonmember</h4>
<pre>javax.swing.JTextField txtNonmember</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
