<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon May 16 10:46:02 SGT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/ChaletCount.html#table_numTxt">table_numTxt</a></span> - Variable in class system.<a href="../system/ChaletCount.html" title="class in system">ChaletCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_test/chaletManagementBudget.html#test--">test()</a></span> - Method in class system_test.<a href="../system_test/chaletManagementBudget.html" title="class in system_test">chaletManagementBudget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_test/chaletTableDiscount.html#test--">test()</a></span> - Method in class system_test.<a href="../system_test/chaletTableDiscount.html" title="class in system_test">chaletTableDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_test/chaletTableFinalBill.html#test--">test()</a></span> - Method in class system_test.<a href="../system_test/chaletTableFinalBill.html" title="class in system_test">chaletTableFinalBill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_test/chaletTableGST.html#test--">test()</a></span> - Method in class system_test.<a href="../system_test/chaletTableGST.html" title="class in system_test">chaletTableGST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_test/chaletTableSumPrice.html#test--">test()</a></span> - Method in class system_test.<a href="../system_test/chaletTableSumPrice.html" title="class in system_test">chaletTableSumPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_test/chaletTableTotalPrice.html#test--">test()</a></span> - Method in class system_test.<a href="../system_test/chaletTableTotalPrice.html" title="class in system_test">chaletTableTotalPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#textTableNum">textTableNum</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletCount.html#theQuery-java.lang.String-">theQuery(String)</a></span> - Method in class system.<a href="../system/ChaletCount.html" title="class in system">ChaletCount</a></dt>
<dd>
<div class="block">Connection to Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletManagement.html#theQuery-java.lang.String-">theQuery(String)</a></span> - Method in class system.<a href="../system/ChaletManagement.html" title="class in system">ChaletManagement</a></dt>
<dd>
<div class="block">Connection to Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletCount.html#timeTxt">timeTxt</a></span> - Variable in class system.<a href="../system/ChaletCount.html" title="class in system">ChaletCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletRun.html#txtCustNameResult">txtCustNameResult</a></span> - Variable in class system.<a href="../system/ChaletRun.html" title="class in system">ChaletRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletRun.html#txtCustomerName">txtCustomerName</a></span> - Variable in class system.<a href="../system/ChaletRun.html" title="class in system">ChaletRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletRun.html#txtCustomerPhone">txtCustomerPhone</a></span> - Variable in class system.<a href="../system/ChaletRun.html" title="class in system">ChaletRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtFoodStatus">txtFoodStatus</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Login.html#txtJtxtusername">txtJtxtusername</a></span> - Variable in class main.<a href="../main/Login.html" title="class in main">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletRun.html#txtLocationResult">txtLocationResult</a></span> - Variable in class system.<a href="../system/ChaletRun.html" title="class in system">ChaletRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtNonmember">txtNonmember</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletRun.html#txtNumOrder">txtNumOrder</a></span> - Variable in class system.<a href="../system/ChaletRun.html" title="class in system">ChaletRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletRun.html#txtOrderID">txtOrderID</a></span> - Variable in class system.<a href="../system/ChaletRun.html" title="class in system">ChaletRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtPayStatus">txtPayStatus</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtpriceChickenChop">txtpriceChickenChop</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtpriceFriedNoodles">txtpriceFriedNoodles</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtpriceMandiChicken">txtpriceMandiChicken</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtpriceNasiLemak">txtpriceNasiLemak</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtpriceSpaghetti">txtpriceSpaghetti</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtpriceTotal">txtpriceTotal</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletTable.html#txtpriceTotalGST">txtpriceTotalGST</a></span> - Variable in class system.<a href="../system/ChaletTable.html" title="class in system">ChaletTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletRun.html#txtTimeResult">txtTimeResult</a></span> - Variable in class system.<a href="../system/ChaletRun.html" title="class in system">ChaletRun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
