<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon May 16 10:46:02 SGT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system_test/OrderCalculationTest.html#storage-int-int-int-int-">storage(int, int, int, int)</a></span> - Method in class system_test.<a href="../system_test/OrderCalculationTest.html" title="class in system_test">OrderCalculationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletManagement.html#storageBudget">storageBudget</a></span> - Variable in class system.<a href="../system/ChaletManagement.html" title="class in system">ChaletManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletManagement.html#storageBudgetLeft">storageBudgetLeft</a></span> - Variable in class system.<a href="../system/ChaletManagement.html" title="class in system">ChaletManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletManagement.html#storageItem">storageItem</a></span> - Variable in class system.<a href="../system/ChaletManagement.html" title="class in system">ChaletManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletManagement.html#storageMonth">storageMonth</a></span> - Variable in class system.<a href="../system/ChaletManagement.html" title="class in system">ChaletManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletManagement.html#storagePrice">storagePrice</a></span> - Variable in class system.<a href="../system/ChaletManagement.html" title="class in system">ChaletManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletManagement.html#storageQuantity">storageQuantity</a></span> - Variable in class system.<a href="../system/ChaletManagement.html" title="class in system">ChaletManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/ChaletManagement.html#storageTotalPrice">storageTotalPrice</a></span> - Variable in class system.<a href="../system/ChaletManagement.html" title="class in system">ChaletManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/package-summary.html">system</a> - package system</dt>
<dd>
<div class="block">This package contain all 5 application User Interface and User Interface Actions.</div>
</dd>
<dt><a href="../system_test/package-summary.html">system_test</a> - package system_test</dt>
<dd>
<div class="block">This package contain all the JUnit Test Cases, JUnit Test Suite</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
