<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon May 16 10:46:01 SGT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>
<div class="block">This package contain every database handler</div>
</dd>
<dt><a href="../database/DBFoodOrder.html" title="class in database"><span class="typeNameLink">DBFoodOrder</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Managing Food Order Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBFoodOrder.html#DBFoodOrder--">DBFoodOrder()</a></span> - Constructor for class database.<a href="../database/DBFoodOrder.html" title="class in database">DBFoodOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBStorage.html" title="class in database"><span class="typeNameLink">DBStorage</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Managing Storage Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBStorage.html#DBStorage--">DBStorage()</a></span> - Constructor for class database.<a href="../database/DBStorage.html" title="class in database">DBStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBTableReserve.html" title="class in database"><span class="typeNameLink">DBTableReserve</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Managing Food Order Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBTableReserve.html#DBTableReserve--">DBTableReserve()</a></span> - Constructor for class database.<a href="../database/DBTableReserve.html" title="class in database">DBTableReserve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBFoodOrder.html#delete-java.lang.String-">delete(String)</a></span> - Method in class database.<a href="../database/DBFoodOrder.html" title="class in database">DBFoodOrder</a></dt>
<dd>
<div class="block">Deleting a row from foodorder table by giving ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBStorage.html#delete-java.lang.String-">delete(String)</a></span> - Method in class database.<a href="../database/DBStorage.html" title="class in database">DBStorage</a></dt>
<dd>
<div class="block">Deleting a row from storage table by giving ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBTableReserve.html#delete-java.lang.String-">delete(String)</a></span> - Method in class database.<a href="../database/DBTableReserve.html" title="class in database">DBTableReserve</a></dt>
<dd>
<div class="block">Deleting a row from reserve table by giving ID number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
