<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 13 06:49:54 SGT 2016 -->
<title>Order_Page</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order_Page";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order_Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../layout/Main.html" title="class in layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../layout/Reservation_Page.html" title="class in layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?layout/Order_Page.html" target="_top">Frames</a></li>
<li><a href="Order_Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.trolltech.qt.gui.QWidget">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.trolltech.qt.gui.QWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.trolltech.qt.gui.QWidget">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">layout</div>
<h2 title="Class Order_Page" class="title">Class Order_Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.trolltech.qt.internal.QSignalEmitterInternal</li>
<li>
<ul class="inheritance">
<li>com.trolltech.qt.QSignalEmitter</li>
<li>
<ul class="inheritance">
<li>com.trolltech.qt.internal.QtJambiObject</li>
<li>
<ul class="inheritance">
<li>com.trolltech.qt.core.QObject</li>
<li>
<ul class="inheritance">
<li>com.trolltech.qt.gui.QWidget</li>
<li>
<ul class="inheritance">
<li>layout.Order_Page</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.trolltech.qt.gui.QPaintDeviceInterface, com.trolltech.qt.QtJambiInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order_Page</span>
extends com.trolltech.qt.gui.QWidget</pre>
<div class="block">This page is to set order for delivery or take away</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernard Rouhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.trolltech.qt.core.QObject">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.trolltech.qt.core.QObject</h3>
<code>userProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.trolltech.qt.gui.QWidget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.trolltech.qt.gui.QWidget</h3>
<code>com.trolltech.qt.gui.QWidget.RenderFlag, com.trolltech.qt.gui.QWidget.RenderFlags</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.trolltech.qt.QSignalEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.trolltech.qt.QSignalEmitter</h3>
<code>com.trolltech.qt.QSignalEmitter.AbstractSignal, com.trolltech.qt.QSignalEmitter.PrivateSignal0, com.trolltech.qt.QSignalEmitter.PrivateSignal1&lt;A&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal2&lt;A,B&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal3&lt;A,B,C&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal4&lt;A,B,C,D&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal5&lt;A,B,C,D,E&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal6&lt;A,B,C,D,E,F&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal7&lt;A,B,C,D,E,F,G&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal8&lt;A,B,C,D,E,F,G,H&gt;, com.trolltech.qt.QSignalEmitter.PrivateSignal9&lt;A,B,C,D,E,F,G,H,I&gt;, com.trolltech.qt.QSignalEmitter.Signal0, com.trolltech.qt.QSignalEmitter.Signal1&lt;A&gt;, com.trolltech.qt.QSignalEmitter.Signal2&lt;A,B&gt;, com.trolltech.qt.QSignalEmitter.Signal3&lt;A,B,C&gt;, com.trolltech.qt.QSignalEmitter.Signal4&lt;A,B,C,D&gt;, com.trolltech.qt.QSignalEmitter.Signal5&lt;A,B,C,D,E&gt;, com.trolltech.qt.QSignalEmitter.Signal6&lt;A,B,C,D,E,F&gt;, com.trolltech.qt.QSignalEmitter.Signal7&lt;A,B,C,D,E,F,G&gt;, com.trolltech.qt.QSignalEmitter.Signal8&lt;A,B,C,D,E,F,G,H&gt;, com.trolltech.qt.QSignalEmitter.Signal9&lt;A,B,C,D,E,F,G,H,I&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.trolltech.qt.internal.QSignalEmitterInternal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.trolltech.qt.internal.QSignalEmitterInternal</h3>
<code>com.trolltech.qt.internal.QSignalEmitterInternal.AbstractSignalInternal</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.trolltech.qt.gui.QWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.trolltech.qt.gui.QWidget</h3>
<code>customContextMenuRequested</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../layout/Order_Page.html#Order_Page--">Order_Page</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.trolltech.qt.gui.QWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trolltech.qt.gui.QWidget</h3>
<code>__qt_cast_to_QPaintDevice, acceptDrops, accessibleDescription, accessibleName, actions, activateWindow, addAction, addActions, adjustSize, autoFillBackground, backgroundRole, baseSize, childAt, childAt, childrenRect, childrenRegion, clearFocus, clearMask, close, colorCount, contentsMargins, contentsRect, contextMenuPolicy, createWinId, cursor, depth, devType, effectiveWinId, ensurePolished, event, focusPolicy, focusProxy, focusWidget, font, fontInfo, fontMetrics, foregroundRole, frameGeometry, frameSize, fromNativePointer, geometry, getContentsMargins, grabGesture, grabGesture, grabGesture, grabKeyboard, grabMouse, grabMouse, grabShortcut, grabShortcut, graphicsEffect, graphicsProxyWidget, hasFocus, hasMouseTracking, height, heightForWidth, heightMM, hide, inputContext, inputMethodHints, inputMethodQuery, insertAction, insertActions, isActiveWindow, isAncestorOf, isEnabled, isEnabledTo, isFullScreen, isHidden, isLeftToRight, isMaximized, isMinimized, isModal, isRightToLeft, isVisible, isVisibleTo, isWindow, isWindowModified, keyboardGrabber, layout, layoutDirection, locale, logicalDpiX, logicalDpiY, lower, mapFrom, mapFromGlobal, mapFromParent, mapTo, mapToGlobal, mapToParent, mask, maximumHeight, maximumSize, maximumWidth, metric, minimumHeight, minimumSize, minimumSizeHint, minimumWidth, mouseGrabber, move, move, nativeParentWidget, nextInFocusChain, normalGeometry, numColors, overrideWindowFlags, overrideWindowFlags, overrideWindowState, overrideWindowState, paintEngine, paintingActive, palette, parentWidget, physicalDpiX, physicalDpiY, pos, previousInFocusChain, raise, rect, releaseKeyboard, releaseMouse, releaseShortcut, removeAction, render, render, render, render, render, render, render, render, render, repaint, repaint, repaint, repaint, resize, resize, restoreGeometry, saveGeometry, scroll, scroll, setAcceptDrops, setAccessibleDescription, setAccessibleName, setAttribute, setAttribute, setAutoFillBackground, setBackgroundRole, setBaseSize, setBaseSize, setContentsMargins, setContentsMargins, setContentsMargins, setContextMenuPolicy, setCursor, setDisabled, setEnabled, setFixedHeight, setFixedSize, setFixedSize, setFixedWidth, setFocus, setFocus, setFocusPolicy, setFocusProxy, setFont, setForegroundRole, setGeometry, setGeometry, setGraphicsEffect, setHidden, setInputContext, setInputMethodHints, setInputMethodHints, setLayout, setLayoutDirection, setLocale, setMask, setMask, setMaximumHeight, setMaximumSize, setMaximumSize, setMaximumWidth, setMinimumHeight, setMinimumSize, setMinimumSize, setMinimumWidth, setMouseTracking, setPalette, setParent, setParent, setParent, setShortcutAutoRepeat, setShortcutAutoRepeat, setShortcutEnabled, setShortcutEnabled, setSizeIncrement, setSizeIncrement, setSizePolicy, setSizePolicy, setStatusTip, setStyle, setStyleSheet, setTabOrder, setToolTip, setUpdatesEnabled, setVisible, setWhatsThis, setWindowFilePath, setWindowFlags, setWindowFlags, setWindowIcon, setWindowIconText, setWindowModality, setWindowModified, setWindowOpacity, setWindowRole, setWindowState, setWindowState, setWindowTitle, show, showFullScreen, showMaximized, showMinimized, showNormal, size, sizeHint, sizeIncrement, sizePolicy, stackUnder, statusTip, style, styleSheet, testAttribute, toolTip, underMouse, ungrabGesture, unsetCursor, unsetLayoutDirection, unsetLocale, update, update, update, update, updateGeometry, updatesEnabled, visibleRegion, whatsThis, width, widthMM, window, windowFilePath, windowFlags, windowIcon, windowIconText, windowModality, windowOpacity, windowRole, windowState, windowTitle, windowType, winId, x, y</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.trolltech.qt.core.QObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trolltech.qt.core.QObject</h3>
<code>blockSignals, children, connectSlotsByName, disposeLater, dumpObjectInfo, dumpObjectTree, dynamicPropertyNames, eventFilter, findChild, findChild, findChild, findChildren, findChildren, findChildren, findChildren, indexOfProperty, installEventFilter, isWidgetType, killTimer, moveToThread, objectName, parent, properties, property, removeEventFilter, setObjectName, setParent, setProperty, signalsBlocked, startTimer, thread, toString, userProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.trolltech.qt.internal.QtJambiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trolltech.qt.internal.QtJambiObject</h3>
<code>disableGarbageCollection, dispose, equals, nativeId, nativePointer, reassignNativeResources, reenableGarbageCollection, setJavaOwnership, tr, tr, tr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.trolltech.qt.QSignalEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.trolltech.qt.QSignalEmitter</h3>
<code>disconnect, disconnect, signalSender</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.trolltech.qt.QtJambiInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.trolltech.qt.QtJambiInterface</h3>
<code>disableGarbageCollection, nativeId, nativePointer, reenableGarbageCollection, setJavaOwnership</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order_Page--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order_Page</h4>
<pre>public&nbsp;Order_Page()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order_Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../layout/Main.html" title="class in layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../layout/Reservation_Page.html" title="class in layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?layout/Order_Page.html" target="_top">Frames</a></li>
<li><a href="Order_Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.trolltech.qt.gui.QWidget">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.trolltech.qt.gui.QWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.trolltech.qt.gui.QWidget">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
