<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 13 06:49:54 SGT 2016 -->
<title>layout</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../layout/package-summary.html" target="classFrame">layout</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bill_Page.html" title="class in layout" target="classFrame">Bill_Page</a></li>
<li><a href="Delivery_Bill_Page.html" title="class in layout" target="classFrame">Delivery_Bill_Page</a></li>
<li><a href="Main.html" title="class in layout" target="classFrame">Main</a></li>
<li><a href="Order_Page.html" title="class in layout" target="classFrame">Order_Page</a></li>
<li><a href="Reservation_Page.html" title="class in layout" target="classFrame">Reservation_Page</a></li>
</ul>
</div>
</body>
</html>
